

DATABASE_URL="mongodb+srv://ijjazahmad705:calendly321@calendlycluster.feruwp8.mongodb.net/calendlydata?retryWrites=true&w=majority&appName=calendlycluster"
NEXTAUTH_SECRET="nextauthsecretcalendly"
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"